#version 430 core

#define TILE_SIZE 16
#define MAX_LIGHTS_PER_TILE 2048
#include "Shared/ComputeBindings.h"
#include "Shared/LightDefinitions.h"
#include "Shared/LightGridDefinitions.h"

layout(local_size_x = TILE_SIZE, local_size_y = TILE_SIZE, local_size_z = 1) in;

//uniform mat4 modelMatrix;
uniform mat4 viewMatrix;
uniform mat4 projMatrix;

uniform sampler2D depthTex;

//struct LightGrid {
//	uint offset;
//	uint count;
//};

//struct LightGrid {
//	uint count;
//	uint lightIndices[MAX_LIGHTS_PER_TILE];
//};
//
//struct ViewFrustum {
//	vec4 planes[6];
//	vec4 points[8]; // 0-3 near 4-7 far
//};

layout(std430, binding = COMPUTE_BINDING_LIGHT_BUFFER) readonly buffer lightSSBO {
	PointLight pointLights[];
};

//layout(std430, binding = 1) buffer gridSSBO {
//	TileAABB tiles[];
//};

layout(std430, binding = COMPUTE_BINDING_GRID_BUFFER) buffer tileGrid {
	Frustum tile[];
};

//layout(std430, binding = 2) buffer lightGridSSBO {
//	LightGrid lightVisibilities[];
//};

layout(std430, binding = COMPUTE_BINDING_LIGHT_INDEX_BUFFER) buffer lightGridSSBO {
	int lightIndices[];
};

//layout(std430, binding = 3) buffer globalLightIndexListSSBO {
//	uint globalLightIndexList[];
//};

layout(std430, binding = COMPUTE_BINDING_TEST4) buffer globalIndexCountSSBO {
	float testDepth[];
};

uniform int noOfLights;
uniform uint totalNumLights;
uniform ivec2 screenSize;
uniform vec2 pixelSize;
uniform mat4 invProj;

shared uint minDepthInt;
shared uint maxDepthInt;
shared uint visibleLightCount;
shared int visibleLightIndices[MAX_LIGHTS_PER_TILE];
shared Frustum tileFrustum;
shared TileAABB tileAABB;

shared mat4 viewProjMatrix;
shared mat4 invViewProj;
//shared mat4 invProj;

//bool quickIntersect(uint light, uint tile);
bool SphereIntersectsAABB(vec3 vPos, float radius, TileAABB aabb);
TileAABB AABBtransform(TileAABB aabb, mat4 mat);
vec4 ClipToView(vec4 clip);
bool SphereInsideFrustum(vec3 posVs, float radius, Frustum frustum, float zNear, float zFar);
bool SphereInsidePlane(vec3 posVs, float radius, Plane plane);
vec3 AABBExtent(vec3 min, vec3 max);
vec4 ScreenToView(vec4 screenSpace);


void main() {
	ivec2 tileId = ivec2(gl_WorkGroupID.xy);
	ivec2 tileNumber = ivec2(gl_NumWorkGroups.xy);
	ivec2 location = ivec2(gl_GlobalInvocationID.xy);

	uint tileIndex = tileId.y * tileNumber.x + tileId.x;

	// if (gl_LocalInvocationIndex == 0) {
		// vec2 test = vec2(location) * pixelSize;
		// testDepth[tileIndex] = test.y;
	// }

	vec2 texCoord = vec2(location) * pixelSize;
	float depth = texture(depthTex, texCoord).r;

	uint depthInt = floatBitsToUint(depth);

    // One thread to init values and get the group's tile frustum.
	// Could also reset everything in the indices buffer to 0 if so desired
	if (gl_LocalInvocationIndex == 0) {
		minDepthInt = 0xFFFFFFFF;
		maxDepthInt = 0;
		visibleLightCount = 0;
		viewProjMatrix = projMatrix * viewMatrix;
		//invProj = inverse(projMatrix);
		invViewProj = inverse(viewProjMatrix);
		tileFrustum = tile[tileIndex];

		//if (tileId.x < 78) {
		//	tileFrustum.planes[1] = tile[tileIndex + 1].planes[0];
		//	tileFrustum.planes[1].normal = -tileFrustum.planes[1].normal;
		//}
		//if (tileId.y < 42) {
		//	tileFrustum.planes[2] = tile[tileIndex + (tileId.y * tileNumber.x)].planes[3];
		//	tileFrustum.planes[2].normal = -tileFrustum.planes[2].normal;
		//}

	} 
	
	barrier();

	atomicMin(minDepthInt, depthInt);
	atomicMax(maxDepthInt, depthInt);

	barrier();

	float minDepth = uintBitsToFloat(minDepthInt);
	minDepth = minDepth * 2.0f - 1.0f;
	float maxDepth = uintBitsToFloat(maxDepthInt);
	maxDepth = maxDepth * 2.0f - 1.0f;

	if (gl_LocalInvocationIndex == 0) {
	    vec3 viewSpace[8];

		viewSpace[0] = ScreenToView(vec4(tileId.xy * TILE_SIZE, minDepth, 1.0f)).xyz;
		viewSpace[1] = ScreenToView(vec4(vec2(tileId.x + 1, tileId.y) * TILE_SIZE, minDepth, 1.0f)).xyz;
		viewSpace[2] = ScreenToView(vec4(vec2(tileId.x, tileId.y + 1) * TILE_SIZE, minDepth, 1.0f)).xyz;
		viewSpace[3] = ScreenToView(vec4(vec2(tileId.x + 1, tileId.y + 1) * TILE_SIZE, minDepth, 1.0f)).xyz;

		viewSpace[4] = ScreenToView(vec4(tileId.xy * TILE_SIZE, maxDepth, 1.0f)).xyz;
		viewSpace[5] = ScreenToView(vec4(vec2(tileId.x + 1, tileId.y) * TILE_SIZE, maxDepth, 1.0f)).xyz;
		viewSpace[6] = ScreenToView(vec4(vec2(tileId.x, tileId.y + 1) * TILE_SIZE, maxDepth, 1.0f)).xyz;
		viewSpace[7] = ScreenToView(vec4(vec2(tileId.x + 1, tileId.y + 1) * TILE_SIZE, maxDepth, 1.0f)).xyz;

		vec3 minAABB = vec3(10000000);
	    vec3 maxAABB = vec3(-10000000);
		for (uint i = 0; i < 8; ++i)
		{
			minAABB = min(minAABB, viewSpace[i]);
			maxAABB = max(maxAABB, viewSpace[i]);
		}

		tileAABB.min = vec4(minAABB, 1);
		tileAABB.max = vec4(maxAABB, 1);
        tileAABB.extent = vec4(AABBExtent(minAABB, maxAABB), 1.0);

	}

	float minDepthVS = ClipToView(vec4(0.0, 0.0, minDepth, 1.0)).z;
	float maxDepthVS = ClipToView(vec4(0.0, 0.0, maxDepth, 1.0)).z;
	float nearClipVS = ClipToView(vec4(0.0, 0.0, 0.0, 1.0)).z;

	Plane minPlane = { vec4(0.0, 0.0, -1.0, 0.0), vec4(-minDepthVS, 0.0,0.0,0.0) };

	barrier();

	// Each batch will handle 256 lights with a tile size of 16
	uint threadCount = TILE_SIZE * TILE_SIZE;
	uint batchCount = (noOfLights + threadCount - 1) / threadCount;
	for (uint i = 0; i < batchCount; ++i) {
		uint lightIndex = i * threadCount + gl_LocalInvocationIndex;

		if (lightIndex >= noOfLights || visibleLightCount >= MAX_LIGHTS_PER_TILE) {
			break;
		}

		/*lightIndex = min(lightIndex, noOfLights);*/
		PointLight light = pointLights[lightIndex];
		vec4 position = light.pos;
		position.w = 1.0;
		float radius = light.radius.x;
		vec4 vPos = viewMatrix * position;

		if (SphereInsideFrustum(vPos.xyz, radius, tileFrustum, minDepthVS, maxDepthVS)) {
		//	if (!SphereInsidePlane(vPos.xyz, radius, minPlane)) {
		    if (SphereIntersectsAABB(vPos.xyz, radius, tileAABB)) {
			    if (visibleLightCount < MAX_LIGHTS_PER_TILE) {
				   uint offset = atomicAdd(visibleLightCount, 1);
				   visibleLightIndices[offset] = int(lightIndex);
			    }
			}
		}
	}

	barrier();

	if (gl_LocalInvocationIndex == 0) {
	//	testDepth[tileIndex] = maxDepthVS;
		uint offset = tileIndex * MAX_LIGHTS_PER_TILE;

		for (uint i = 0; i < visibleLightCount && i < MAX_LIGHTS_PER_TILE; i++) {
			lightIndices[offset + i] = visibleLightIndices[i];
		}

		if (visibleLightCount < MAX_LIGHTS_PER_TILE) {
			lightIndices[offset + visibleLightCount] = -1;
		}

	}
}


//bool quickIntersect(uint light, uint tile) {
//	TileAABB currentTile = tiles[tile];
//	vec4 tileCenter = (currentTile.min + currentTile.max) * 0.5;
//	//vec3 center = vec3(viewMatrix * vec4(sharedLights[light].pos, 0));
//	vec3 center = vec3(viewMatrix * sharedLights[light].pos);
//	float radius = sharedLights[light].radius.x;
//	vec3 vDelta = max(vec3(0,0,0), abs(tileCenter.xyz - center) - currentTile.extent.xyz);
//	float sqDist = dot(vDelta, vDelta);
//	return sqDist <= (radius * radius);
//}
//

bool SphereIntersectsAABB(vec3 vPos, float radius, TileAABB aabb) {
	vec4 tileCenter = (aabb.min + aabb.max) * 0.5; // Should probably calculate this once instead
	vec3 vDelta = max(vec3(0,0,0), abs(tileCenter.xyz - vPos) - aabb.extent.xyz);
	float sqDist = dot(vDelta, vDelta);
	return sqDist <= (radius * radius);
}

vec4 ClipToView(vec4 clip) {
	vec4 view = invProj * clip;
	view = view / view.w;
	return view;
}

bool SphereInsideFrustum(vec3 posVs, float radius, Frustum frustum, float zNear, float zFar) {
	bool result = true;

	if (posVs.z - radius > zNear || posVs.z + radius < zFar) {
		result = false;
	}

	for (int i = 0; i < 4 && result; i++) {
		if (SphereInsidePlane(posVs, radius, frustum.planes[i])) {
			result = false;
		}
	}

	return result;
}


// Check if sphere is inside the negative halfspace of the plane.
bool SphereInsidePlane(vec3 posVs, float radius, Plane plane) {
	return (dot(plane.normal.xyz, posVs) - plane.distance.x) < -radius;
}

TileAABB AABBtransform(TileAABB aabb, mat4 mat) {
	vec3 _min = aabb.min.xyz;
	vec3 _max = aabb.max.xyz;
	vec3 corners[8];
	corners[0] = _min;
	corners[1] = vec3(_min.x, _max.y, _min.z);
	corners[2] = vec3(_min.x, _max.y, _max.z);
	corners[3] = vec3(_min.x, _min.y, _max.z);
	corners[4] = vec3(_max.x, _min.y, _min.z);
	corners[5] = vec3(_max.x, _max.y, _min.z);
	corners[6] = _max;
	corners[7] = vec3(_max.x, _min.y, _max.z);
	_min = vec3(1000000);
	_max = vec3(-1000000);

	for (uint i = 0; i < 8; ++i) {
		corners[i] = (mat * vec4(corners[i], 1)).xyz;
		_min = min(_min, corners[i]);
		_max = max(_max, corners[i]);
	}

	TileAABB _aabb;
	_aabb.min = vec4(_min, 0.0);
	_aabb.max = vec4(_max, 0.0);
	_aabb.extent = vec4(0.0);
	return aabb;
}

vec3 AABBExtent(vec3 min, vec3 max) {
	vec3 centre = (min + max) * 0.5;
	return abs(max - centre);
}

vec4 ScreenToView(vec4 screenSpace) {
	vec2 texCoord = screenSpace.xy * pixelSize;
	vec4 clipSpace = vec4(vec2(texCoord.x, texCoord.y) * 2.0f - 1.0f, screenSpace.z, screenSpace.w);
	vec4 view = invProj * clipSpace;
	view = view / view.w;
	return view;
}